# Database
# This is overridden by docker-compose.yml environment variables
DATABASE_URL="postgresql://ecommerce_user:ecommerce_password@postgres:5432/ecommerce_db"

# Redis
REDIS_URL="redis://redis:6379"

# NextAuth
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="your-nextauth-secret-here-change-in-production"

# Stripe
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY="pk_test_your_stripe_key_here"
STRIPE_SECRET_KEY="sk_test_your_stripe_secret_here"
STRIPE_WEBHOOK_SECRET="whsec_your_webhook_secret_here"

# Email (Resend)
RESEND_API_KEY="re_your_resend_api_key_here"
EMAIL_FROM="noreply@example.com"

# AWS S3 (Optional - for file uploads)
AWS_ACCESS_KEY_ID="your_aws_access_key"
AWS_SECRET_ACCESS_KEY="your_aws_secret_key"
AWS_REGION="us-east-1"
AWS_S3_BUCKET_NAME="your-bucket-name"

# Google OAuth (Optional)
GOOGLE_CLIENT_ID="your_google_client_id"
GOOGLE_CLIENT_SECRET="your_google_client_secret"

# Application
NODE_ENV="production"
NEXT_PUBLIC_APP_URL="http://localhost:3000"
